{
  "name": "Cortado",
  "version": "1.9.0",
  "author": "Daniel Schuster",
  "main": "main-electron.js",
  "description": "An Interactive Tool for Data-Driven Process Discovery and Modeling",
  "build": {
    "appId": "Cortado",
    "directories": {
      "output": "app-dist"
    },
    "win": {
      "target": "portable",
      "icon": "icon/cortado_icon_colorful_transparent.ico"
    },
    "linux": {
      "target": "dir",
      "icon": "icon/512x512.png",
      "executableName": "cortado",
      "category": "Science"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon/512x512.png",
      "executableName": "cortado",
      "extraFiles": [
        "cortado-backend/**"
      ]
    },
    "afterAllArtifactBuild": "build-hooks/afterAllArtifactBuild.js"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 4444 --configuration=browser",
    "start-prod": "ng serve --configuration production --port 4444",
    "build": "ng build",
    "build-prod": "ng build --configuration production",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "input": "main-electron.js",
    "electron": "electron .",
    "electron-live-reload": "wait-on http://localhost:4444 && electron ./main-electron-dev.js",
    "DEPRECATED-electron-package-app-production-windows": "ng build --configuration production && electron-packager . cortado --platform=win32 --arch=x64 --overwrite --ignore=^/src --ignore=^/e2e --icon=./icon/cortado_icon_colorful_transparent.ico",
    "DEPRECATED-electron-package-app-production-linux-ubuntu": "ng build --configuration production && electron-packager . cortado --platform=linux --arch=x64 --asar=true --category=Science --overwrite --ignore=^/src --ignore=^/e2e --icon=./icon/512x512.png",
    "electron-builder-app-production-windows": "ng build --configuration production && electron-builder build -w",
    "electron-builder-app-production-linux": "ng build --configuration production && electron-builder build -l",
    "electron-builder-app-production-macos": "ng build --configuration production && electron-builder build -m",
    "build-electron-only-windows": "electron-builder build -w",
    "build-electron-only-linux": "electron-builder build -l"
  },
  "private": true,
  "dependencies": {
    "@angular-slider/ngx-slider": "^2.0.4",
    "@monaco-editor/loader": "^1.3.2",
    "copy-webpack-plugin": "^11.0.0",
    "d3": "^7.3.0",
    "electron-store": "^8.0.1",
    "humanize-duration-ts": "^2.1.1",
    "jquery": "^3.6.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.34.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "ngx-clipboard": "^15.0.1",
    "ngx-color-picker": "^11.0.0",
    "ngx-file-drop": "^13.0.0",
    "object-hash": "^2.2.0",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.1.2",
    "@angular-eslint/builder": "13.0.1",
    "@angular-eslint/eslint-plugin": "13.0.1",
    "@angular-eslint/eslint-plugin-template": "13.0.1",
    "@angular-eslint/schematics": "13.0.1",
    "@angular-eslint/template-parser": "13.0.1",
    "@angular/animations": "^13.1.1",
    "@angular/cdk": "^13.1.1",
    "@angular/cli": "^13.1.2",
    "@angular/common": "^13.1.1",
    "@angular/compiler": "^13.1.1",
    "@angular/compiler-cli": "^13.1.1",
    "@angular/core": "^13.1.1",
    "@angular/forms": "^13.1.1",
    "@angular/platform-browser": "^13.1.1",
    "@angular/platform-browser-dynamic": "^13.1.1",
    "@angular/router": "^13.1.1",
    "@sweetalert2/ngx-sweetalert2": "^11.0.0",
    "@ng-bootstrap/ng-bootstrap": "^12.1.2",
    "@types/bootstrap": "^5.1.6",
    "@types/d3": "^6.3.0",
    "@types/electron": "^1.6.10",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jquery": "^3.5.5",
    "@types/lodash": "^4.14.179",
    "@types/node": "^17.0.0",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "bootstrap": "5.2",
    "bootstrap-icons": "^1.7.2",
    "codelyzer": "^6.0.2",
    "concurrently": "^6.4.0",
    "d3-flextree": "^2.1.2",
    "electron": "^16.0.7",
    "electron-builder": "^23.6.0",
    "electron-packager": "^15.2.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "file-saver": "^2.0.5",
    "golden-layout": "^2.4.0",
    "jasmine-core": "~3.10.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "^6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nice-try": "^3.0.0",
    "protractor": "~7.0.0",
    "rxjs": "~6.6.0",
    "ts-node": "~8.3.0",
    "tslib": "^2.1.0",
    "tslint": "~6.1.0",
    "typescript": "4.4.4",
    "wait-on": "^5.3.0",
    "yargs-parser": "^21.0.0",
    "zone.js": "~0.11.4"
  }
}
